{
  "dependencies": {
    "@lexical/history": "^0.39.0",
    "@lexical/list": "^0.39.0",
    "@lexical/react": "^0.39.0",
    "@lexical/rich-text": "^0.39.0",
    "@lexical/selection": "^0.39.0",
    "@lexical/utils": "^0.39.0",
    "lexical": "^0.39.0"
  }
}
